こう思った、自分だったらこう直す、ということなどのメモ。
批判ではなく感想です。

http://qiita.com/kuwa0224/items/875a8f7438a9229b086f#%E3%81%A8%E3%82%8A%E3%81%82%E3%81%88%E3%81%9A%E5%8B%95%E3%81%8F%E3%82%82%E3%81%AE%E7%B7%A8

「とりあえず動くもの編」
思ったこと
・関数の分け方が変では?
・IOが分離されていない
・3の倍数のときにFizz, 5の倍数のときにBuzzが普通では?
・1,2,Fizz,3,Buzz…というふうに、通常の数字も出力するのでは?

(次の章で改善されるかもしれない)

http://qiita.com/kuwa0224/items/875a8f7438a9229b086f#%E3%81%BE%E3%81%9A%E3%81%AFmix%E7%B5%8C%E7%94%B1%E3%81%A7%E3%81%95%E3%81%A3%E3%81%8D%E3%81%AE%E3%82%84%E3%81%A4%E5%AE%9F%E8%A1%8C%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B
「まずはmix経由でさっきのやつ実行してみる」
実行してみた。これ、gitで何を管理すればいいんだろう。

http://qiita.com/kuwa0224/items/875a8f7438a9229b086f#%E3%83%86%E3%82%B9%E3%83%88%E6%9B%B8%E3%81%8F%E3%81%8B
「テスト書くか」
標準出力をテストする、だと…? 副作用は分離しましょう。

と、ここにきてFizzとBuzzが逆であることに言及されてた。よかった。
